<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<title>Simple</title>
</head>
<body>
        <!--header-->
        <header>
            <div class="container">
                <div class="mainTitle">
                    <h1>Simple</h1>
                    <h5 class="style1">Your tagline goes here</h5>
                </div>
                <nav role="navigation" aria-label="main menu">
                    <ul class="navbar">
                        <li class="color1">
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">Galary</a>
                        </li>
                        <li>
                            <a href="">Company</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--main-->
        <main>
                <!--section1-->
                <section class="section1">
                    <div class="container">
                        <div class="sectionContainer1">
                            <img src="assets/section1-bg.png" alt="">
                            <div class="infoSection1">
                                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                <p class="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, excepturi? Eligendi modi inventore omnis. Explicabo ducimus.</p>
                                <button type="button">Read more</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!--section2-->
                <section class="section2">
                    <div class="container">
                        <div class="sectionContainer2">
                            <div class="infoSection2">
                                <h3>Welcome to our WEBSITE!</h3>
                                <div class="dataSection2">
                                    <p class="p2">This is a proffessional XHTML/CSS layout provided by TemplateMo.com for free of charge.You can use this template for any purpose. Credit goes to Free Photos for photos.</p>
                                    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing. Repudiandae voluptate, rem, magnam cumque rerum numquam culpa recusandae distinctio totam blanditiis exercitationem perspiciatis at quidem facilis alias. Adipisci facere molestiae provident est expedita!</p>
                                    <ul class="list1">
                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, possimus aliquam aliquid ea voluptate corrupti consectetur unde harum dolorum ullam dicta voluptatem nesciunt quos.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, maxime temporibus. Autem delectus quisquam quia laboriosam iure, maiores, minima suscipit, quos optio quasi nihil ad.</li>
                                    </ul>
                                    <p class="p3 border">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa consequuntur nihil eius fugiat aut provident consequatur neque non! Numquam similique dignissimos placeat et nam, atque laudantium quos perferendis quibusdam deleniti?
                                        Quis mollitia iure repellat aut aspernatur fuga perferendis corrupti minus debitis dolor, amet ea illo cum, nobis dicta, quidem enim.</p>
                                </div>    
                            </div>
                            <div class="news">
                                <h4>Latest News</h4>
                                <ul class="list2">
                                    <li> 
                                        <img src="assets/list2-img.png" alt="">
                                        <a href="">
                                            <div class="list2Data">
                                                <time datetime="2024-10-29">Oct 29, 2024</time> 
                                                <h5 class="style2">Lorem ipsum dolor sit</h5>
                                                <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            </div>
                                        </a>
                                        
                                    </li>
                                    <li>
                                        <img src="assets/list2-img.png" alt="">
                                        <a href="">
                                            <div class="list2Data">
                                                <time datetime="2024-10-28">Oct 28, 2024</time>
                                                <h5 class="style2">Nam dictum pellentesque</h5>
                                                <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <img src="assets/list2-img.png" alt="">
                                        <a href="">
                                            <div class="list2Data">
                                                <time datetime="2024-10-27">Oct 27, 2024</time>
                                                <h5 class="style2">Donec faucibus tortor</h5>
                                                <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
        </main>

        <!--footer-->
        <footer>
            <div class="container">
                <div class="footerList">
                    <div class="footerListOne">
                        <h5 class="style3">Services</h5>
                        <ul>
                            <li><a href="">Nulla consequat</a></li>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Sed consecuat</a></li>
                            <li><a href="">Aenean vulputate</a></li>
                            <li><a href="">Web Design Tips</a></li>
                        </ul>
                    </div> 
                    <div class="footerListOne">
                        <h5 class="style3">About</h5>
                        <ul>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Nullam quis</a></li>
                            <li><a href="">Aenean vulputate</a></li>
                            <li><a href="">Nullam quis</a></li>
                            <li><a href="">CSS templates</a></li>
                        </ul>
                    </div>  
                    <div class="footerListOne">
                        <h5 class="style3">Cool links</h5>
                        <ul>
                            <li><a href="">Cum sociis</a></li>
                            <li><a href="">Sed consecuat</a></li>
                            <li><a href="">Etiam ultricies</a></li>
                            <li><a href="">Nulla consequat</a></li>
                            <li><a href="">Flash websites</a></li>
                        </ul>
                    </div>                
                    <div class="footerListOne">
                        <h5 class="style3">Contact</h5>
                        <ul>
                            <li><a href="">Donec quam</a></li>
                            <li><a href="">Cras dabpibus</a></li>
                            <li><a href="">Nullam quis</a></li>
                            <li><a href="">In enim justro</a></li>
                            <li><a href="">WordPress themes</a></li>
                        </ul>
                    </div>
                    <div class="footerListOne">
                        <h5 class="style3">Partners</h5>
                        <ul>
                            <li><a href="">Nulla consequat</a></li>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Sed consecuat</a></li>
                            <li><a href="">Aenean vulputate</a></li>
                            <li><a href="">Web Design Tips</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright &copy; 2024 <span>Your Company Name</span> Designed by <span>Free CSS Templates</span></p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>